versi bang ongki :

- sudo su
- cd /home/rifqi_prabantoro/bm-network
- cd api-2.0/
- nvm use 12
- pm2 start app.js -------------> nyalain api ?

- cd artifacts/ca-operations/
- docker-compose up -d ---------> aktifin server hyperledger ?

- cd artifacts
- docker-compose up -d -----------> nyalain ke couchdb ?





versi pavan :

1. instalasi
- cd artifacts/channel/create-certificate-with-ca
- docker-compose up -d ------------------------> run certificate authority untuk semua organisasi
- ./create-certificate-with-ca.sh -------------> create cryptomaterial untuk semua organisasi

- cd artifacts/channel
- ./create-artifacts.sh -----------------------> create channel artifacts 

- cd ..
- cd artifacts
- docker-compose up -d -------------------------> join peers

- cd ..
- ./createChannel.sh ---------------------------> create channel

- ./deploychannel.sh ---------------------------> deploy channel


- cd api-2.0/config
- ./generate-gcp.sh

- cd ..
- node app.js


= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

alur kodingan
- mangga.go = tempat nyimpen function dari blockchain
- router = 
- controller =
- invoke.js/query.js = 
- helper.js = 